<edu.ucsc.cross.hse2.core.exe.operator.HybridEnvironment>
  <manager>
    <settings>
      <environmentSettings>
        <odeMinStep>5.0E-5</odeMinStep>
        <odeMaxStep>0.1</odeMaxStep>
        <odeScalAbsoluteTolerance>1.0E-4</odeScalAbsoluteTolerance>
        <odeScalRelativeTolerance>1.0E-4</odeScalRelativeTolerance>
        <ehMaxCheckInterval>0.001</ehMaxCheckInterval>
        <ehConvergence>0.001</ehConvergence>
        <ehMaxIterationCount>10</ehMaxIterationCount>
        <jumpPriority>true</jumpPriority>
        <maxRecursiveStackSize>1000</maxRecursiveStackSize>
        <integrator>DORMAND_PRINCE_853</integrator>
        <eventHandlingIntervalReduction>1.0</eventHandlingIntervalReduction>
        <eventHandlingConvergenceReduction>1.0</eventHandlingConvergenceReduction>
        <minStepSizeReduction>0.25</minStepSizeReduction>
        <stepSizeReduction>1.0</stepSizeReduction>
        <eventHandlingMaxIterationMultiplier>2</eventHandlingMaxIterationMultiplier>
      </environmentSettings>
      <executionParameters>
        <simulationDuration>30.0</simulationDuration>
        <maximumJumps>20</maximumJumps>
      </executionParameters>
      <dataSettings>
        <loadSettingsFromFile>true</loadSettingsFromFile>
        <automaticallyStoreResults>false</automaticallyStoreResults>
        <dataStoreIncrement>0.2</dataStoreIncrement>
        <resultAutoStoreDirectory>results</resultAutoStoreDirectory>
        <createResultSubDirectory>true</createResultSubDirectory>
        <saveDataToFileDefault>true</saveDataToFileDefault>
        <saveSettingsToFileDefault>false</saveSettingsToFileDefault>
      </dataSettings>
      <logging>
        <debugStatusUpdateInterval>5.0</debugStatusUpdateInterval>
        <numInfoStatusOutputs>10</numInfoStatusOutputs>
      </logging>
    </settings>
    <contents>
      <simTime>
        <time>0.0</time>
        <jumps>0</jumps>
      </simTime>
      <systems>
        <edu.ucsc.cross.hse.models.network.syncconsensus.Network>
          <state class="edu.ucsc.cross.hse.models.network.syncconsensus.NetworkState">
            <name>NetworkState</name>
            <nodes>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 0</name>
                <stateValue>-6.001088517047695</stateValue>
                <controllerValue>-0.45800205064304245</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 1</name>
                <stateValue>3.8749439781455686</stateValue>
                <controllerValue>0.07630436188662804</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 2</name>
                <stateValue>-1.5060131580530645</stateValue>
                <controllerValue>-0.7989892687111692</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 3</name>
                <stateValue>-4.915589557888489</stateValue>
                <controllerValue>-0.22312265806654152</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 4</name>
                <stateValue>0.44951081342852084</stateValue>
                <controllerValue>0.16432326109053286</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 5</name>
                <stateValue>-1.331199690117043</stateValue>
                <controllerValue>0.41455660681327056</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 6</name>
                <stateValue>2.128382317485701</stateValue>
                <controllerValue>-0.541957605458605</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 7</name>
                <stateValue>-5.459917158308533</stateValue>
                <controllerValue>0.324243134147685</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 8</name>
                <stateValue>4.8433770312123485</stateValue>
                <controllerValue>-0.17499460800460576</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 9</name>
                <stateValue>-1.3814676118897418</stateValue>
                <controllerValue>0.2824028713389489</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 10</name>
                <stateValue>-1.1262411343103307</stateValue>
                <controllerValue>-0.21971608565900724</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 11</name>
                <stateValue>0.8035368380611085</stateValue>
                <controllerValue>0.06720922653715977</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 12</name>
                <stateValue>-4.650337399598543</stateValue>
                <controllerValue>-0.363097420360155</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 13</name>
                <stateValue>-5.869068084208136</stateValue>
                <controllerValue>-0.339224652703765</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 14</name>
                <stateValue>3.5417532583613562</stateValue>
                <controllerValue>-0.6544774282829662</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 15</name>
                <stateValue>-1.4456420305932705</stateValue>
                <controllerValue>-0.06277359002961469</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 16</name>
                <stateValue>6.993655288255547</stateValue>
                <controllerValue>-0.008160057390698805</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 17</name>
                <stateValue>2.7881403638797586</stateValue>
                <controllerValue>-0.3196383339343112</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 18</name>
                <stateValue>1.9346595210654882</stateValue>
                <controllerValue>-0.2045510488676744</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
              <edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
                <name>Node 19</name>
                <stateValue>-2.350807643692111</stateValue>
                <controllerValue>0.7746562152787843</controllerValue>
              </edu.ucsc.cross.hse.models.network.syncconsensus.NodeState>
            </nodes>
            <eventTimer>0.5</eventTimer>
          </state>
          <params>
            <flowGain>-0.4</flowGain>
            <jumpGain>0.3</jumpGain>
            <minimumCommunicationInterval>0.3</minimumCommunicationInterval>
            <maximumCommunicationInterval>1.0</maximumCommunicationInterval>
            <graph>
              <A>
                <double-array>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                </double-array>
                <double-array>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>1.0</double>
                </double-array>
                <double-array>
                  <double>1.0</double>
                  <double>1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
              </A>
              <m>20</m>
              <n>20</n>
            </graph>
            <laplacian>
              <A>
                <double-array>
                  <double>2.0</double>
                  <double>-1.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>-1.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>-1.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>0.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>0.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>-1.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>0.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>-1.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>-1.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>-1.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>-1.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>-1.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>-1.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>-1.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>-1.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>-1.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>-1.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                </double-array>
                <double-array>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>0.0</double>
                  <double>-1.0</double>
                </double-array>
                <double-array>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                  <double>-1.0</double>
                </double-array>
                <double-array>
                  <double>-1.0</double>
                  <double>-1.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>0.0</double>
                  <double>2.0</double>
                </double-array>
              </A>
              <m>20</m>
              <n>20</n>
            </laplacian>
          </params>
        </edu.ucsc.cross.hse.models.network.syncconsensus.Network>
      </systems>
    </contents>
    <simEngine>
      <content reference="../.."/>
    </simEngine>
    <dataCollector>
      <storeTimes/>
      <manager reference="../.."/>
      <nextStoreTime>0.0</nextStoreTime>
    </dataCollector>
    <jumpEvaluator>
      <manager reference="../.."/>
      <toggleCount>0</toggleCount>
      <approachingJump>false</approachingJump>
      <approachingTermination>false</approachingTermination>
      <toggleFlag>1.0</toggleFlag>
    </jumpEvaluator>
    <executionMonitor>
      <manager reference="../.."/>
      <runTime>0.0</runTime>
    </executionMonitor>
    <systemControl>
      <content reference="../.."/>
    </systemControl>
    <vector>
      <content reference="../.."/>
    </vector>
    <objControl>
      <content reference="../.."/>
    </objControl>
    <dataManager>
      <manager reference="../.."/>
      <nextStoreTime>0.0</nextStoreTime>
    </dataManager>
    <timeOperator>
      <manager reference="../.."/>
    </timeOperator>
    <console>
      <manager reference="../.."/>
    </console>
  </manager>
</edu.ucsc.cross.hse2.core.exe.operator.HybridEnvironment>